<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewProjectVC" customModule="Capmix" customModuleProvider="target">
            <connections>
                <outlet property="btAddSound" destination="ihv-I3-xfM" id="uaE-je-G8B"/>
                <outlet property="centerView" destination="qas-aY-Okb" id="P6q-36-niZ"/>
                <outlet property="emptyView" destination="mxJ-0y-fEs" id="0Xl-mW-CcS"/>
                <outlet property="processView" destination="crW-9b-KPo" id="jfI-4l-bBv"/>
                <outlet property="timeLineStackView" destination="obT-sy-gLX" id="bfZ-fu-eKh"/>
                <outlet property="vContentView" destination="fOv-7S-fK9" id="sBb-Jm-HsY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uif-S9-h5n">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crW-9b-KPo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82I-1W-ixk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="obT-sy-gLX">
                                            <rect key="frame" x="200" y="0.0" width="60" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-7S-fK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fOv-7S-fK9" firstAttribute="leading" secondItem="W3l-s4-czG" secondAttribute="leading" id="0Gj-0g-r5f"/>
                                        <constraint firstItem="fOv-7S-fK9" firstAttribute="height" secondItem="82I-1W-ixk" secondAttribute="height" id="DsR-gU-F6x"/>
                                        <constraint firstItem="fOv-7S-fK9" firstAttribute="trailing" secondItem="W3l-s4-czG" secondAttribute="trailing" id="Pym-N4-xu9"/>
                                        <constraint firstItem="fOv-7S-fK9" firstAttribute="centerX" secondItem="82I-1W-ixk" secondAttribute="centerX" id="dwf-Pr-lzo"/>
                                        <constraint firstItem="fOv-7S-fK9" firstAttribute="bottom" secondItem="W3l-s4-czG" secondAttribute="bottom" id="mCz-ph-c6f"/>
                                        <constraint firstItem="fOv-7S-fK9" firstAttribute="top" secondItem="W3l-s4-czG" secondAttribute="top" id="oRk-2K-5dN"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="W3l-s4-czG"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="CAE-nr-LSC"/>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qas-aY-Okb">
                                    <rect key="frame" x="206.5" y="42" width="1" height="776"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.16078431369999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="haS-ez-dCX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qas-aY-Okb" firstAttribute="centerX" secondItem="crW-9b-KPo" secondAttribute="centerX" id="BKZ-OM-rpT"/>
                                <constraint firstItem="qas-aY-Okb" firstAttribute="top" secondItem="crW-9b-KPo" secondAttribute="top" constant="42" id="Iev-DB-frS"/>
                                <constraint firstAttribute="bottom" secondItem="qas-aY-Okb" secondAttribute="bottom" constant="34" id="SZD-La-H4G"/>
                                <constraint firstItem="82I-1W-ixk" firstAttribute="leading" secondItem="crW-9b-KPo" secondAttribute="leading" id="ayJ-tC-Le9"/>
                                <constraint firstItem="82I-1W-ixk" firstAttribute="top" secondItem="crW-9b-KPo" secondAttribute="top" id="diW-No-7qB"/>
                                <constraint firstAttribute="bottom" secondItem="82I-1W-ixk" secondAttribute="bottom" id="e2b-fJ-VvC"/>
                                <constraint firstAttribute="trailing" secondItem="82I-1W-ixk" secondAttribute="trailing" id="k2K-Gd-gqE"/>
                                <constraint firstItem="fOv-7S-fK9" firstAttribute="width" secondItem="crW-9b-KPo" secondAttribute="width" id="pJ7-kK-fjV"/>
                            </constraints>
                        </view>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-0y-fEs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-jc-Np8">
                                    <rect key="frame" x="126.5" y="-153" width="161" height="206"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-oU-fES">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="152"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_emptyview" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-ZS-Uqy">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-BI-yJU">
                                                    <rect key="frame" x="0.0" y="116" width="161" height="36"/>
                                                    <string key="text">Add first sound track
to start mixing</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-I3-xfM">
                                            <rect key="frame" x="0.0" y="176" width="161" height="30"/>
                                            <color key="backgroundColor" name="pink"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="    Add a Sound Track   "/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FD2-jc-Np8" firstAttribute="centerX" secondItem="mxJ-0y-fEs" secondAttribute="centerX" id="0dO-LQ-QSz"/>
                                <constraint firstItem="FD2-jc-Np8" firstAttribute="centerY" secondItem="mxJ-0y-fEs" secondAttribute="centerY" constant="-50" id="SGs-tc-GcT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uif-S9-h5n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ldu-tu-6gW"/>
                <constraint firstAttribute="bottom" secondItem="uif-S9-h5n" secondAttribute="bottom" id="O0a-y4-hFM"/>
                <constraint firstItem="uif-S9-h5n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ikw-Jf-Rz9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uif-S9-h5n" secondAttribute="trailing" id="pG1-sQ-IYE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="ic_emptyview" width="100" height="100"/>
        <namedColor name="pink">
            <color red="0.50980392156862742" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
